<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Player Select</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="icon" href="https://www.nba.com/assets/icons/favicon16.ico">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/js/sortable.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
</head>

<script>  

    console.log(sessionStorage);
    console.log(sessionStorage.getItem("displayName"));
    console.log(sessionStorage.getItem("email"));
    console.log(sessionStorage.getItem("uid"));
    

    // $(document).ready(function () {
    //     //     dataRef.ref().orderByChild().limitToLast(1).on("child_added", function(snapshot) {
    //     //   // Change the HTML to reflect
    //     //   $("#playerPG").append(pgSnap + '<br>');
    //     //     console.log(pgSnap);
    //     function callGoogleSignIn() {
    //         console.log("clicked");

    //         var provider = new firebase.auth.GoogleAuthProvider();
    //         var firebaseauth = firebase.auth();
    //         firebaseauth.setPersistence(firebase.auth.Auth.Persistence.SESSION);
    //         firebaseauth.signInWithPopup(provider).then(function (result) {


    //             // This gives you a Google Access Token. You can use it to access the Google API.
    //             var token = result.credential.accessToken;
    //             console.log(result);
    //             console.log(result.user.displayName);
    //             // The signed-in user info.
    //             var user = result.user;
    //             console.log(user);
    //             console.log(token);
    //             // ...
    //         }).catch(function (error) {
    //             // Handle Errors here.
    //             var errorCode = error.code;
    //             var errorMessage = error.message;
    //             // The email of the user's account used.
    //             var email = error.email;
    //             // The firebase.auth.AuthCredential type that was used.
    //             var credential = error.credential;

    //         });
    //     }
    //     callGoogleSignIn();
    //     console.log(result.user.displayName);
    // });
</script>

<body>

    <h3 id="salary-heading">Remaining Team Salary: $<span id="salary-display">12000</span></h3>

<div class="total-available">

    <div id="tab-div">
        <button class="tab active" value="all">All</button>
        <button class="tab" value="guards">Guards</button>
        <button class="tab" value="wings">Wings</button>
        <button class="tab" value="bigs">Bigs</button>

        <select id="year-select">
            <option selected disabled hidden style='display: none' value=''>Select Year...</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <!-- <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option> -->
        </select>
        <div class="hidden" id="search-div-id">
            <input type="text" class="search" placeholder="Search Player..">
            <button class="search-player">search</button>
        </div>
    </div>

    <div id="available-players-div">

        <table id="available-players" class="sortable">
            <thead>
                <tr>
                    <th>Position</th>
                    <!-- <th class="sorttable_lastname">Name</th> -->
                    <th>Name</th>
                    <th class="sorttable_salary">Salary</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="stat-holder">
        <!-- <p id="select-instructions">Hover Cursor Over Player's Name to See Stats</p> -->
        <p id="select-instructions">Select a Year to See Players</p>
    </div>
</div>

<div id="user-lineup-div">
    <table class="user-lineup">
        <tr>
            <th>Position</th>
            <th>Name</th>
            <th>Year</th> 
            <th>Salary</th>
            <th></th>
        </tr>
        <tr id="PG-row" position="PG" validCheck="">
            <th>PG</th>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="SG-row" position="SG" validCheck="">
            <th>SG</th>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="SF-row" position="SF" validCheck="">
            <th>SF</th>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="PF-row" position="PF" validCheck="">
            <th>PF</th>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="C-row" position="C" validCheck="">
            <th>C</th>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div id="team-details">
    <span class="team-text-input">Team Name: </span>
    <input type="text" id="team-name-input" placeholder="Input Team Name..."/>
    <br>
    <span class="team-text-input">Team Tag (4 Character Max): </span>
    <input type="text" id="team-tag-input" placeholder="Input Team Tag..."/>
    <br>
    <span class="team-text-input">Team Image URL (optional): </span>
    <input type="text" id="team-image-input" placeholder="Paste Team Image url..."/>
    <br>
    <button id="save-team">SAVE TEAM</button>
</div>



<script src="assets/js/select-logic.js"></script>
<script src="assets/js/firebase.js"></script>
</body>

</html>